.content{
    display: grid;
    grid-template-columns: 100%;     
    padding : 1rem ;    
    border:1px solid #ccc;
    box-shadow: rgb(0 0 0 / 10%) -2px 2px 5px; 
}

.card__display {
    border: "1px solid #ccc";
    border-radius:"1.25rem";
    max-height: "42rem";
    width: "90%";
    height: "33rem" ;
    margin: "1rem";
    margin-bottom: "3rem";
    background-color: "#ffff";
    padding-left:0.5rem;
    margin:1rem;
}
.content__description {
    line-height: 1.09091em;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
    font-size: 1.375 rem;
    color: #000;
    text-decoration: none;
}

 
.image__link {
    margin-bottom:'1rem' ;
    height:"15rem" ;
    width:"100%" ; 
}
.date__details{
    font-size: 0.5rem;
    color:#757776;
    font-weight: 500;
    text-transform: none;
    line-height: 1.09091em;
    text-align: left;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
 
 
.select__options{
    margin:2rem auto;
    width:60%;

}


@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  {
    .content{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;     
        margin : 1rem ;
        /* background-color: #ccc; */
        border:1px solid #ccc;
        box-shadow: rgb(0 0 0 / 10%) -2px 2px 5px; 
    } 
    .card__display {
        border: "1px solid #ccc";
        border-radius:"1.25rem";
        max-height: "36rem";
        width: "90%";
        height: "28.125rem" ;
        margin: "1rem";
        margin-bottom: "3rem";
        background-color: "#ffff";
        padding-left:0.5rem;
        margin:1rem;
    }
     
    .select__options{
        margin-top:2rem;        
        margin-left:60%;
        width:30%
    }
}